ad_orf_id	db_orf_id	source	assay_version	score	ad_symbol	db_symbol
10062	1050	PRS_V1	1	0	XIAP	CASP3
3697	3769	PRS_V1	1	0	NF2	HGS
3192	9270	PRS_V1	1	0	CDKN1A	CCNA1
5348	3768	PRS_V1	1	0	AKT1	TCL1A
210	5174	RRS_V1	1	0	PROS1	STK25
3706	4853	RRS_V1	1	0	BAD	FGF18
10247	2022	RRS_V1	1	0	GRIK2	ARL6IP6
3801	5989	PRS_V1	1	1	BAK1	BCL2L1
7647	1228	RRS_V1	1	0	PSMD5	SLC22A15
2788	3757	PRS_V1	1	0	S100A6	S100B
5290	9706	RRS_V1	1	0	RCC1	KLHL6
8010	1682	PRS_V1	1	AA	GRB2	PTK2
8795	3568	PRS_V1	1	AA	FANCA	FANCG
3978	3156	PRS_V1	1	0	FEN1	PCNA
644	1149	RRS_V1	1	0	ITPK1	SLC35G2
2673	4056	RRS_V1	1	0	FABP7	STX5
7938	9994	RRS_V1	1	0	GCDH	ZCCHC9
4132	5815	PRS_V1	1	0	PRKAR2A	EZR
4536	3726	PRS_V1	1	0	MCM2	MCM3
8181	6783	RRS_V1	1	0	GPD2	RTL10
3174	7186	RRS_V1	1	0	PDHB	ZC3HC1
4495	5140	PRS_V1	1	0	MAPK7	MAP2K5
5290	231	PRS_V1	1	0	RCC1	RAN
1265	9428	RRS_V1	1	0	GABRA2	PSTPIP2
2003	6773	RRS_V1	1	0	SLC6A1	TM4SF4
8353	10233	RRS_V1	1	0	VEGFD	ZBTB25
1816	4519	RRS_V1	1	0	MNAT1	GMPPA
4265	9618	PRS_V1	1	1	JUNB	BATF
6192	647	RRS_V1	1	0	BTC	PRRC2B
3414	4722	RRS_V1	1	0	GALK1	MCCC1
3535	5887	RRS_V1	1	AA	EMD	ARMC1
614	8703	RRS_V1	1	0	CA2	PTPRS
4506	8366	RRS_V1	1	0	APOD	MUC7
7450	2754	PRS_V1	1	0	NCBP1	NCBP2
6743	4002	PRS_V1	1	0	LGALS3	LGALS3BP
6794	9620	RRS_V1	1	0	P2RY6	TRIM26
7135	7100	RRS_V1	1	0	OSM	ZNF688
4707	6811	PRS_V1	1	1	MAD2L1	MAD1L1
3706	5989	PRS_V1	1	0	BAD	BCL2L1
3169	7058	PRS_V1	1	0	PSMD4	RAD23A
5664	6601	PRS_V1	1	1	LSM3	LSM2
2094	10010	PRS_V1	1	0	TRAF6	TAB3
2737	4849	RRS_V1	1	0	CENPA	PPIL3
2410	4345	PRS_V1	1	NA	CEBPG	FOS
5627	5598	RRS_V1	1	AA	FABP4	GCG
3171	645	PRS_V1	1	0	PEX19	PEX11B
2556	4956	RRS_V1	1	0	HLA-DMB	PSEN2
7587	8199	PRS_V1	1	0	NR3C1	HSP90AA1
540	10160	PRS_V1	1	0	CXCL1	CXCR2
3789	8763	RRS_V1	1	0	CANX	ATAD2
6007	2388	RRS_V1	1	0	CD151	WDR41
3621	7941	RRS_V1	1	0	CD81	NPC2
1108	8327	PRS_V1	1	1	LCP2	GRAP2
617	4447	RRS_V1	1	0	SHMT2	STAC3
732	7108	PRS_V1	1	0	RAF1	RAP1A
427	5271	RRS_V1	1	0	SLC25A6	ZNF213
6150	248	RRS_V1	1	0	ETF1	LMBR1L
3890	2492	RRS_V1	1	0	NONO	BEST1
9079	4284	RRS_V1	1	AA	PDGFRA	NDFIP1
5855	1683	RRS_V1	1	1	HCLS1	SALL2
3743	3683	RRS_V1	1	AA	LAMP2	UBE2G2
9975	2483	PRS_V1	1	0	FGF1	FGFR1
3469	4920	PRS_V1	1	1	CDK2	CKS1B
5533	5946	RRS_V1	1	AA	PPP6C	ZNF350
5114	8764	RRS_V1	1	AA	RAB3B	BOC
605	8048	PRS_V1	1	0	FABP5	S100A7
5964	3757	PRS_V1	1	NA	S100A1	S100B
7320	3370	RRS_V1	1	AA	ARSA	DBN1
1938	8010	PRS_V1	1	AA	CBLB	GRB2
1290	2139	RRS_V1	1	0	PPP1R1A	DENND6B
4958	3944	PRS_V1	1	AA	ATF3	DDIT3
5567	858	RRS_V1	1	0	SERPINB3	DCTN6
3944	4345	PRS_V1	1	NA	DDIT3	FOS
3048	10130	RRS_V1	1	0	PDE9A	REM2
7587	9032	PRS_V1	1	0	NR3C1	RELA
5803	6072	PRS_V1	1	0	IFIT1	EIF3E
8327	7273	PRS_V1	1	0	GRAP2	LAT
26	10053	RRS_V1	1	0	HNRNPM	TNFSF10
9468	7932	RRS_V1	1	0	JAK3	ATP6V1D
6014	4758	RRS_V1	1	0	ASS1	GINS3
6671	4656	PRS_V1	1	0	SKP1	SKP2
5345	7264	PRS_V1	1	0	INS-IGF2	IGFBP4
3152	8127	PRS_V1	1	0	HDAC1	ZBTB16
7214	3011	PRS_V1	1	AA	MAFG	NFE2L1
2877	6034	RRS_V1	1	NA	RGR	ABCF3
8536	636	PRS_V1	1	0	BDNF	NTF4
2403	8578	PRS_V1	1	0	ORC2	MCM10
1682	7119	PRS_V1	1	1	PTK2	SRC
273	5046	RRS_V1	1	0	FKBP3	NQO2
1108	5001	PRS_V1	1	0	LCP2	NCK1
2794	5808	PRS_V1	1	0	HBA2	HBB
8325	3422	RRS_V1	1	0	GP1BA	NECTIN2
4276	4538	RRS_V1	1	0	NUDT2	MIIP
8010	7273	PRS_V1	1	0	GRB2	LAT
6671	9477	PRS_V1	1	0	SKP1	BTRC
8288	5792	PRS_V1	1	0	CD2	CD58
10062	280	PRS_V1	1	0	XIAP	CASP7
5263	1489	RRS_V1	1	AA	MYBL2	ENOX1
6905	7773	RRS_V1	1	AA	ITPA	WDR62
6876	3156	PRS_V1	1	0	GADD45A	PCNA
4527	8732	RRS_V1	1	0	BYSL	KIAA0907
1843	9270	PRS_V1	1	0	CDKN1B	CCNA1
10053	2710	PRS_V1	1	0	TNFSF10	TNFRSF10B
1909	1235	RRS_V1	1	0	COPB1	HPCAL4
6060	8604	RRS_V1	1	0	RFX3	SEMA4G
4367	5892	RRS_V1	1	0	CLPTM1	L3MBTL2
7772	5546	RRS_V1	1	0	PSMD12	CRIPT
4964	3171	PRS_V1	1	AA	PEX14	PEX19
3152	8208	PRS_V1	1	0	HDAC1	RB1
2863	7894	PRS_V1	1	AA	PTPN11	FRS2
6684	8186	RRS_V1	1	0	ATP5O	CLEC2D
8407	8316	PRS_V1	1	1	PPP3CA	PPP3R1
9802	4568	RRS_V1	1	0	ACVR1	CWF19L1
8886	8921	PRS_V1	1	0	ERBB3	NRG1
8458	2716	RRS_V1	1	0	MX2	NUP37
5348	9307	PRS_V1	1	0	AKT1	PDPK1
7647	9395	RRS_V1	1	0	PSMD5	SYCE1
4886	2450	PRS_V1	1	0	RIPK2	NOD1
469	88	RRS_V1	1	AA	INPP1	UBLCP1
5545	9673	RRS_V1	1	0	LUM	UGGT2
4168	6867	PRS_V1	1	AA	DR1	DRAP1
4687	4735	PRS_V1	1	NA	SMAD4	DCP1A
1279	6173	RRS_V1	1	0	MAOB	CTCF
1395	5929	RRS_V1	1	0	CNN1	PGAP2
56	779	RRS_V1	1	0	HMGB1	TEAD4
2676	8189	RRS_V1	1	0	CD34	SNX21
97	7992	PRS_V1	1	1	ARHGAP1	BNIP2
3722	5484	PRS_V1	1	0	RPA2	RPA3
10082	7886	RRS_V1	1	0	DUT	FAAP24
8795	7699	PRS_V1	1	0	FANCA	FANCC
3425	5588	RRS_V1	1	0	RXRB	CXCL11
4536	19	PRS_V1	1	NA	MCM2	MCM5
2694	4782	RRS_V1	1	NA	RBM3	SF3A1
2618	10157	RRS_V1	1	0	PFDN2	ZNF440
8330	5222	RRS_V1	1	0	BMP5	MCMBP
4080	3926	RRS_V1	1	0	HIST1H1C	NPDC1
8668	3828	RRS_V1	1	0	MOBP	MRPS25
7722	2692	RRS_V1	1	0	NAT2	DNAJA1
3789	9931	RRS_V1	1	0	CANX	ARHGEF15
9391	7101	RRS_V1	1	0	PPP1R12B	ZKSCAN4
2723	9750	RRS_V1	1	0	NFIB	TIRAP
8886	1444	RRS_V1	1	NA	ERBB3	C3orf38
6024	3291	PRS_V1	1	AA	GTF2F1	GTF2F2
2331	2446	PRS_V1	1	NA	PDE4D	RACK1
3197	510	PRS_V1	1	1	CASP2	CRADD
4232	3971	PRS_V1	1	0	RAC1	ARFIP2
2709	8409	PRS_V1	1	NA	CRK	PDGFRB
3171	3837	PRS_V1	1	0	PEX19	PEX16
5810	97	PRS_V1	1	0	RHOA	ARHGAP1
3171	798	PRS_V1	1	0	PEX19	PEX3
5220	7536	RRS_V1	1	AA	RHOC	NUP62CL
1909	7666	RRS_V1	1	0	COPB1	SLC39A14
3572	1003	RRS_V1	1	0	PML	C8orf44-SGK3
3341	8297	RRS_V1	1	0	CKB	HBZ
3409	3375	RRS_V1	1	NA	PBX2	VILL
2826	6535	RRS_V1	1	NA	GPR18	HNRNPLL
8573	10010	RRS_V1	1	NA	NT5E	TAB3
9314	7272	RRS_V1	1	0	NDP	NUDT4
1160	1177	RRS_V1	1	0	PMCH	RIC3
10062	4596	PRS_V1	1	1	XIAP	CASP9
3903	8208	PRS_V1	1	0	LMNA	RB1
174	472	RRS_V1	1	0	DLX4	RAB3IP
8010	6612	PRS_V1	1	0	GRB2	VAV1
2403	2391	PRS_V1	1	0	ORC2	ORC4
3782	4687	PRS_V1	1	AA	SMAD1	SMAD4
6285	4865	PRS_V1	1	0	CGA	CGB8
4536	1915	RRS_V1	1	0	MCM2	PLXNA4
8362	9594	RRS_V1	1	0	NKX2-5	CSGALNACT2
2622	5664	RRS_V1	1	AA	FAS	LSM3
6035	7182	RRS_V1	1	0	SCARB1	PHF21B
2439	3971	PRS_V1	1	0	ARF1	ARFIP2
8409	2863	PRS_V1	1	NA	PDGFRB	PTPN11
3903	2370	PRS_V1	1	NA	LMNA	LMNB1
1108	6612	PRS_V1	1	0	LCP2	VAV1
5808	2794	PRS_V1	1	0	HBB	HBA2
3422	8325	RRS_V1	1	0	NECTIN2	GP1BA
4538	4276	RRS_V1	1	0	MIIP	NUDT2
7273	8010	PRS_V1	1	AA	LAT	GRB2
9477	6671	PRS_V1	1	0	BTRC	SKP1
5792	8288	PRS_V1	1	0	CD58	CD2
280	10062	PRS_V1	1	AA	CASP7	XIAP
1489	5263	RRS_V1	1	0	ENOX1	MYBL2
7773	6905	RRS_V1	1	0	WDR62	ITPA
3156	6876	PRS_V1	1	AA	PCNA	GADD45A
8732	4527	RRS_V1	1	0	KIAA0907	BYSL
9270	1843	PRS_V1	1	0	CCNA1	CDKN1B
2710	10053	PRS_V1	1	0	TNFRSF10B	TNFSF10
1235	1909	RRS_V1	1	0	HPCAL4	COPB1
8604	6060	RRS_V1	1	0	SEMA4G	RFX3
5892	4367	RRS_V1	1	0	L3MBTL2	CLPTM1
5546	7772	RRS_V1	1	0	CRIPT	PSMD12
3171	4964	PRS_V1	1	0	PEX19	PEX14
8208	3152	PRS_V1	1	0	RB1	HDAC1
7894	2863	PRS_V1	1	0	FRS2	PTPN11
8186	6684	RRS_V1	1	0	CLEC2D	ATP5O
8316	8407	PRS_V1	1	1	PPP3R1	PPP3CA
4568	9802	RRS_V1	1	0	CWF19L1	ACVR1
8921	8886	PRS_V1	1	AA	NRG1	ERBB3
2716	8458	RRS_V1	1	AA	NUP37	MX2
9307	5348	PRS_V1	1	0	PDPK1	AKT1
9395	7647	RRS_V1	1	NA	SYCE1	PSMD5
2450	4886	PRS_V1	1	0	NOD1	RIPK2
88	469	RRS_V1	1	0	UBLCP1	INPP1
9673	5545	RRS_V1	1	0	UGGT2	LUM
6867	4168	PRS_V1	1	1	DRAP1	DR1
4735	4687	PRS_V1	1	0	DCP1A	SMAD4
6173	1279	RRS_V1	1	0	CTCF	MAOB
5929	1395	RRS_V1	1	0	PGAP2	CNN1
779	56	RRS_V1	1	AA	TEAD4	HMGB1
8189	2676	RRS_V1	1	AA	SNX21	CD34
7992	97	PRS_V1	1	AA	BNIP2	ARHGAP1
5484	3722	PRS_V1	1	AA	RPA3	RPA2
7886	10082	RRS_V1	1	0	FAAP24	DUT
7699	8795	PRS_V1	1	0	FANCC	FANCA
5588	3425	RRS_V1	1	0	CXCL11	RXRB
19	4536	PRS_V1	1	NA	MCM5	MCM2
4782	2694	RRS_V1	1	NA	SF3A1	RBM3
10157	2618	RRS_V1	1	0	ZNF440	PFDN2
5222	8330	RRS_V1	1	0	MCMBP	BMP5
3926	4080	RRS_V1	1	0	NPDC1	HIST1H1C
3828	8668	RRS_V1	1	0	MRPS25	MOBP
2692	7722	RRS_V1	1	0	DNAJA1	NAT2
9931	3789	RRS_V1	1	0	ARHGEF15	CANX
7101	9391	RRS_V1	1	0	ZKSCAN4	PPP1R12B
9750	2723	RRS_V1	1	0	TIRAP	NFIB
1444	8886	RRS_V1	1	NA	C3orf38	ERBB3
3291	6024	PRS_V1	1	0	GTF2F2	GTF2F1
2446	2331	PRS_V1	1	0	RACK1	PDE4D
510	3197	PRS_V1	1	0	CRADD	CASP2
3971	4232	PRS_V1	1	0	ARFIP2	RAC1
8409	2709	PRS_V1	1	NA	PDGFRB	CRK
3837	3171	PRS_V1	1	AA	PEX16	PEX19
97	5810	PRS_V1	1	0	ARHGAP1	RHOA
798	3171	PRS_V1	1	AA	PEX3	PEX19
7536	5220	RRS_V1	1	0	NUP62CL	RHOC
7666	1909	RRS_V1	1	AA	SLC39A14	COPB1
1003	3572	RRS_V1	1	NA	C8orf44-SGK3	PML
8297	3341	RRS_V1	1	NA	HBZ	CKB
3375	3409	RRS_V1	1	NA	VILL	PBX2
6535	2826	RRS_V1	1	NA	HNRNPLL	GPR18
10010	8573	RRS_V1	1	0	TAB3	NT5E
7272	9314	RRS_V1	1	0	NUDT4	NDP
1177	1160	RRS_V1	1	AA	RIC3	PMCH
4596	10062	PRS_V1	1	AA	CASP9	XIAP
8208	3903	PRS_V1	1	0	RB1	LMNA
472	174	RRS_V1	1	AA	RAB3IP	DLX4
6612	8010	PRS_V1	1	0	VAV1	GRB2
2391	2403	PRS_V1	1	NA	ORC4	ORC2
4687	3782	PRS_V1	1	1	SMAD4	SMAD1
4865	6285	PRS_V1	1	0	CGB8	CGA
1915	4536	RRS_V1	1	NA	PLXNA4	MCM2
9594	8362	RRS_V1	1	0	CSGALNACT2	NKX2-5
5664	2622	RRS_V1	1	0	LSM3	FAS
7182	6035	RRS_V1	1	0	PHF21B	SCARB1
3971	2439	PRS_V1	1	NA	ARFIP2	ARF1
2863	8409	PRS_V1	1	0	PTPN11	PDGFRB
2370	3903	PRS_V1	1	1	LMNB1	LMNA
6612	1108	PRS_V1	1	NA	VAV1	LCP2
1050	10062	PRS_V1	1	AA	CASP3	XIAP
3769	3697	PRS_V1	1	0	HGS	NF2
9270	3192	PRS_V1	1	AA	CCNA1	CDKN1A
3768	5348	PRS_V1	1	1	TCL1A	AKT1
5174	210	RRS_V1	1	AA	STK25	PROS1
4853	3706	RRS_V1	1	0	FGF18	BAD
2022	10247	RRS_V1	1	AA	ARL6IP6	GRIK2
5989	3801	PRS_V1	1	1	BCL2L1	BAK1
1228	7647	RRS_V1	1	0	SLC22A15	PSMD5
3757	2788	PRS_V1	1	0	S100B	S100A6
9706	5290	RRS_V1	1	0	KLHL6	RCC1
1682	8010	PRS_V1	1	AA	PTK2	GRB2
3568	8795	PRS_V1	1	0	FANCG	FANCA
3156	3978	PRS_V1	1	0	PCNA	FEN1
1149	644	RRS_V1	1	0	SLC35G2	ITPK1
4056	2673	RRS_V1	1	0	STX5	FABP7
9994	7938	RRS_V1	1	0	ZCCHC9	GCDH
5815	4132	PRS_V1	1	0	EZR	PRKAR2A
3726	4536	PRS_V1	1	0	MCM3	MCM2
6783	8181	RRS_V1	1	0	RTL10	GPD2
7186	3174	RRS_V1	1	0	ZC3HC1	PDHB
5140	4495	PRS_V1	1	0	MAP2K5	MAPK7
231	5290	PRS_V1	1	0	RAN	RCC1
9428	1265	RRS_V1	1	0	PSTPIP2	GABRA2
6773	2003	RRS_V1	1	0	TM4SF4	SLC6A1
10233	8353	RRS_V1	1	0	ZBTB25	VEGFD
4519	1816	RRS_V1	1	0	GMPPA	MNAT1
9618	4265	PRS_V1	1	1	BATF	JUNB
647	6192	RRS_V1	1	0	PRRC2B	BTC
4722	3414	RRS_V1	1	0	MCCC1	GALK1
5887	3535	RRS_V1	1	AA	ARMC1	EMD
8703	614	RRS_V1	1	0	PTPRS	CA2
8366	4506	RRS_V1	1	0	MUC7	APOD
2754	7450	PRS_V1	1	0	NCBP2	NCBP1
4002	6743	PRS_V1	1	0	LGALS3BP	LGALS3
9620	6794	RRS_V1	1	0	TRIM26	P2RY6
7100	7135	RRS_V1	1	0	ZNF688	OSM
6811	4707	PRS_V1	1	1	MAD1L1	MAD2L1
5989	3706	PRS_V1	1	0	BCL2L1	BAD
7058	3169	PRS_V1	1	AA	RAD23A	PSMD4
6601	5664	PRS_V1	1	1	LSM2	LSM3
10010	2094	PRS_V1	1	0	TAB3	TRAF6
4849	2737	RRS_V1	1	0	PPIL3	CENPA
4345	2410	PRS_V1	1	0	FOS	CEBPG
5598	5627	RRS_V1	1	0	GCG	FABP4
645	3171	PRS_V1	1	AA	PEX11B	PEX19
4956	2556	RRS_V1	1	0	PSEN2	HLA-DMB
8199	7587	PRS_V1	1	AA	HSP90AA1	NR3C1
10160	540	PRS_V1	1	0	CXCR2	CXCL1
8763	3789	RRS_V1	1	0	ATAD2	CANX
2388	6007	RRS_V1	1	0	WDR41	CD151
7941	3621	RRS_V1	1	0	NPC2	CD81
8327	1108	PRS_V1	1	1	GRAP2	LCP2
4447	617	RRS_V1	1	0	STAC3	SHMT2
7108	732	PRS_V1	1	0	RAP1A	RAF1
5271	427	RRS_V1	1	0	ZNF213	SLC25A6
248	6150	RRS_V1	1	AA	LMBR1L	ETF1
2492	3890	RRS_V1	1	0	BEST1	NONO
4284	9079	RRS_V1	1	0	NDFIP1	PDGFRA
1683	5855	RRS_V1	1	AA	SALL2	HCLS1
3683	3743	RRS_V1	1	0	UBE2G2	LAMP2
2483	9975	PRS_V1	1	AA	FGFR1	FGF1
4920	3469	PRS_V1	1	1	CKS1B	CDK2
5946	5533	RRS_V1	1	0	ZNF350	PPP6C
8764	5114	RRS_V1	1	0	BOC	RAB3B
8048	605	PRS_V1	1	0	S100A7	FABP5
3757	5964	PRS_V1	1	0	S100B	S100A1
3370	7320	RRS_V1	1	0	DBN1	ARSA
8010	1938	PRS_V1	1	AA	GRB2	CBLB
2139	1290	RRS_V1	1	0	DENND6B	PPP1R1A
3944	4958	PRS_V1	1	1	DDIT3	ATF3
858	5567	RRS_V1	1	AA	DCTN6	SERPINB3
4345	3944	PRS_V1	1	AA	FOS	DDIT3
10130	3048	RRS_V1	1	AA	REM2	PDE9A
9032	7587	PRS_V1	1	AA	RELA	NR3C1
6072	5803	PRS_V1	1	AA	EIF3E	IFIT1
7273	8327	PRS_V1	1	0	LAT	GRAP2
10053	26	RRS_V1	1	NA	TNFSF10	HNRNPM
7932	9468	RRS_V1	1	0	ATP6V1D	JAK3
4758	6014	RRS_V1	1	0	GINS3	ASS1
4656	6671	PRS_V1	1	0	SKP2	SKP1
7264	5345	PRS_V1	1	0	IGFBP4	INS-IGF2
8127	3152	PRS_V1	1	0	ZBTB16	HDAC1
3011	7214	PRS_V1	1	1	NFE2L1	MAFG
6034	2877	RRS_V1	1	NA	ABCF3	RGR
636	8536	PRS_V1	1	0	NTF4	BDNF
8578	2403	PRS_V1	1	1	MCM10	ORC2
7119	1682	PRS_V1	1	AA	SRC	PTK2
5046	273	RRS_V1	1	0	NQO2	FKBP3
5001	1108	PRS_V1	1	0	NCK1	LCP2
10062	1050	PRS_V1	2	0	XIAP	CASP3
3697	3769	PRS_V1	2	0	NF2	HGS
3192	9270	PRS_V1	2	0	CDKN1A	CCNA1
5348	3768	PRS_V1	2	0	AKT1	TCL1A
210	5174	RRS_V1	2	0	PROS1	STK25
3706	4853	RRS_V1	2	0	BAD	FGF18
10247	2022	RRS_V1	2	0	GRIK2	ARL6IP6
3801	5989	PRS_V1	2	1	BAK1	BCL2L1
7647	1228	RRS_V1	2	0	PSMD5	SLC22A15
2788	3757	PRS_V1	2	0	S100A6	S100B
5290	9706	RRS_V1	2	0	RCC1	KLHL6
8010	1682	PRS_V1	2	AA	GRB2	PTK2
8795	3568	PRS_V1	2	AA	FANCA	FANCG
3978	3156	PRS_V1	2	0	FEN1	PCNA
644	1149	RRS_V1	2	0	ITPK1	SLC35G2
2673	4056	RRS_V1	2	0	FABP7	STX5
7938	9994	RRS_V1	2	0	GCDH	ZCCHC9
4132	5815	PRS_V1	2	0	PRKAR2A	EZR
4536	3726	PRS_V1	2	0	MCM2	MCM3
8181	6783	RRS_V1	2	0	GPD2	RTL10
3174	7186	RRS_V1	2	0	PDHB	ZC3HC1
4495	5140	PRS_V1	2	0	MAPK7	MAP2K5
5290	231	PRS_V1	2	AA	RCC1	RAN
1265	9428	RRS_V1	2	0	GABRA2	PSTPIP2
2003	6773	RRS_V1	2	0	SLC6A1	TM4SF4
8353	10233	RRS_V1	2	0	VEGFD	ZBTB25
1816	4519	RRS_V1	2	0	MNAT1	GMPPA
4265	9618	PRS_V1	2	1	JUNB	BATF
6192	647	RRS_V1	2	0	BTC	PRRC2B
3414	4722	RRS_V1	2	0	GALK1	MCCC1
3535	5887	RRS_V1	2	0	EMD	ARMC1
614	8703	RRS_V1	2	0	CA2	PTPRS
4506	8366	RRS_V1	2	0	APOD	MUC7
7450	2754	PRS_V1	2	0	NCBP1	NCBP2
6743	4002	PRS_V1	2	0	LGALS3	LGALS3BP
6794	9620	RRS_V1	2	0	P2RY6	TRIM26
7135	7100	RRS_V1	2	0	OSM	ZNF688
4707	6811	PRS_V1	2	1	MAD2L1	MAD1L1
3706	5989	PRS_V1	2	1	BAD	BCL2L1
3169	7058	PRS_V1	2	1	PSMD4	RAD23A
5664	6601	PRS_V1	2	1	LSM3	LSM2
2094	10010	PRS_V1	2	0	TRAF6	TAB3
2737	4849	RRS_V1	2	0	CENPA	PPIL3
2410	4345	PRS_V1	2	AA	CEBPG	FOS
5627	5598	RRS_V1	2	AA	FABP4	GCG
3171	645	PRS_V1	2	0	PEX19	PEX11B
2556	4956	RRS_V1	2	0	HLA-DMB	PSEN2
7587	8199	PRS_V1	2	0	NR3C1	HSP90AA1
540	10160	PRS_V1	2	0	CXCL1	CXCR2
3789	8763	RRS_V1	2	0	CANX	ATAD2
6007	2388	RRS_V1	2	0	CD151	WDR41
3621	7941	RRS_V1	2	0	CD81	NPC2
1108	8327	PRS_V1	2	AA	LCP2	GRAP2
617	4447	RRS_V1	2	0	SHMT2	STAC3
732	7108	PRS_V1	2	0	RAF1	RAP1A
427	5271	RRS_V1	2	0	SLC25A6	ZNF213
6150	248	RRS_V1	2	0	ETF1	LMBR1L
3890	2492	RRS_V1	2	0	NONO	BEST1
9079	4284	RRS_V1	2	0	PDGFRA	NDFIP1
5855	1683	RRS_V1	2	0	HCLS1	SALL2
3743	3683	RRS_V1	2	AA	LAMP2	UBE2G2
9975	2483	PRS_V1	2	0	FGF1	FGFR1
3469	4920	PRS_V1	2	1	CDK2	CKS1B
5533	5946	RRS_V1	2	0	PPP6C	ZNF350
5114	8764	RRS_V1	2	0	RAB3B	BOC
605	8048	PRS_V1	2	0	FABP5	S100A7
5964	3757	PRS_V1	2	0	S100A1	S100B
7320	3370	RRS_V1	2	0	ARSA	DBN1
1938	8010	PRS_V1	2	AA	CBLB	GRB2
1290	2139	RRS_V1	2	0	PPP1R1A	DENND6B
4958	3944	PRS_V1	2	AA	ATF3	DDIT3
5567	858	RRS_V1	2	0	SERPINB3	DCTN6
3944	4345	PRS_V1	2	AA	DDIT3	FOS
3048	10130	RRS_V1	2	0	PDE9A	REM2
7587	9032	PRS_V1	2	0	NR3C1	RELA
5803	6072	PRS_V1	2	0	IFIT1	EIF3E
8327	7273	PRS_V1	2	0	GRAP2	LAT
26	10053	RRS_V1	2	0	HNRNPM	TNFSF10
9468	7932	RRS_V1	2	0	JAK3	ATP6V1D
6014	4758	RRS_V1	2	0	ASS1	GINS3
6671	4656	PRS_V1	2	0	SKP1	SKP2
5345	7264	PRS_V1	2	0	INS-IGF2	IGFBP4
3152	8127	PRS_V1	2	0	HDAC1	ZBTB16
7214	3011	PRS_V1	2	0	MAFG	NFE2L1
2877	6034	RRS_V1	2	0	RGR	ABCF3
8536	636	PRS_V1	2	0	BDNF	NTF4
2403	8578	PRS_V1	2	0	ORC2	MCM10
1682	7119	PRS_V1	2	1	PTK2	SRC
273	5046	RRS_V1	2	0	FKBP3	NQO2
1108	5001	PRS_V1	2	0	LCP2	NCK1
2794	5808	PRS_V1	2	0	HBA2	HBB
8325	3422	RRS_V1	2	0	GP1BA	NECTIN2
4276	4538	RRS_V1	2	0	NUDT2	MIIP
8010	7273	PRS_V1	2	0	GRB2	LAT
6671	9477	PRS_V1	2	0	SKP1	BTRC
8288	5792	PRS_V1	2	0	CD2	CD58
10062	280	PRS_V1	2	0	XIAP	CASP7
5263	1489	RRS_V1	2	AA	MYBL2	ENOX1
6905	7773	RRS_V1	2	AA	ITPA	WDR62
6876	3156	PRS_V1	2	0	GADD45A	PCNA
4527	8732	RRS_V1	2	0	BYSL	KIAA0907
1843	9270	PRS_V1	2	0	CDKN1B	CCNA1
10053	2710	PRS_V1	2	0	TNFSF10	TNFRSF10B
1909	1235	RRS_V1	2	0	COPB1	HPCAL4
6060	8604	RRS_V1	2	0	RFX3	SEMA4G
4367	5892	RRS_V1	2	0	CLPTM1	L3MBTL2
7772	5546	RRS_V1	2	0	PSMD12	CRIPT
4964	3171	PRS_V1	2	AA	PEX14	PEX19
3152	8208	PRS_V1	2	0	HDAC1	RB1
2863	7894	PRS_V1	2	AA	PTPN11	FRS2
6684	8186	RRS_V1	2	0	ATP5O	CLEC2D
8407	8316	PRS_V1	2	AA	PPP3CA	PPP3R1
9802	4568	RRS_V1	2	0	ACVR1	CWF19L1
8886	8921	PRS_V1	2	0	ERBB3	NRG1
8458	2716	RRS_V1	2	0	MX2	NUP37
5348	9307	PRS_V1	2	0	AKT1	PDPK1
7647	9395	RRS_V1	2	0	PSMD5	SYCE1
4886	2450	PRS_V1	2	0	RIPK2	NOD1
469	88	RRS_V1	2	AA	INPP1	UBLCP1
5545	9673	RRS_V1	2	0	LUM	UGGT2
4168	6867	PRS_V1	2	AA	DR1	DRAP1
4687	4735	PRS_V1	2	AA	SMAD4	DCP1A
1279	6173	RRS_V1	2	0	MAOB	CTCF
1395	5929	RRS_V1	2	0	CNN1	PGAP2
56	779	RRS_V1	2	0	HMGB1	TEAD4
2676	8189	RRS_V1	2	0	CD34	SNX21
97	7992	PRS_V1	2	0	ARHGAP1	BNIP2
3722	5484	PRS_V1	2	0	RPA2	RPA3
10082	7886	RRS_V1	2	0	DUT	FAAP24
8795	7699	PRS_V1	2	0	FANCA	FANCC
3425	5588	RRS_V1	2	0	RXRB	CXCL11
4536	19	PRS_V1	2	0	MCM2	MCM5
2694	4782	RRS_V1	2	0	RBM3	SF3A1
2618	10157	RRS_V1	2	0	PFDN2	ZNF440
8330	5222	RRS_V1	2	0	BMP5	MCMBP
4080	3926	RRS_V1	2	0	HIST1H1C	NPDC1
8668	3828	RRS_V1	2	0	MOBP	MRPS25
7722	2692	RRS_V1	2	0	NAT2	DNAJA1
3789	9931	RRS_V1	2	0	CANX	ARHGEF15
9391	7101	RRS_V1	2	0	PPP1R12B	ZKSCAN4
2723	9750	RRS_V1	2	0	NFIB	TIRAP
8886	1444	RRS_V1	2	AA	ERBB3	C3orf38
6024	3291	PRS_V1	2	AA	GTF2F1	GTF2F2
2331	2446	PRS_V1	2	0	PDE4D	RACK1
3197	510	PRS_V1	2	1	CASP2	CRADD
4232	3971	PRS_V1	2	0	RAC1	ARFIP2
2709	8409	PRS_V1	2	0	CRK	PDGFRB
3171	3837	PRS_V1	2	0	PEX19	PEX16
5810	97	PRS_V1	2	0	RHOA	ARHGAP1
3171	798	PRS_V1	2	0	PEX19	PEX3
5220	7536	RRS_V1	2	0	RHOC	NUP62CL
1909	7666	RRS_V1	2	0	COPB1	SLC39A14
3572	1003	RRS_V1	2	0	PML	C8orf44-SGK3
3341	8297	RRS_V1	2	0	CKB	HBZ
3409	3375	RRS_V1	2	0	PBX2	VILL
2826	6535	RRS_V1	2	0	GPR18	HNRNPLL
8573	10010	RRS_V1	2	0	NT5E	TAB3
9314	7272	RRS_V1	2	0	NDP	NUDT4
1160	1177	RRS_V1	2	0	PMCH	RIC3
10062	4596	PRS_V1	2	1	XIAP	CASP9
3903	8208	PRS_V1	2	0	LMNA	RB1
174	472	RRS_V1	2	0	DLX4	RAB3IP
8010	6612	PRS_V1	2	0	GRB2	VAV1
2403	2391	PRS_V1	2	0	ORC2	ORC4
3782	4687	PRS_V1	2	AA	SMAD1	SMAD4
6285	4865	PRS_V1	2	0	CGA	CGB8
4536	1915	RRS_V1	2	0	MCM2	PLXNA4
8362	9594	RRS_V1	2	0	NKX2-5	CSGALNACT2
2622	5664	RRS_V1	2	AA	FAS	LSM3
6035	7182	RRS_V1	2	0	SCARB1	PHF21B
2439	3971	PRS_V1	2	0	ARF1	ARFIP2
8409	2863	PRS_V1	2	0	PDGFRB	PTPN11
3903	2370	PRS_V1	2	0	LMNA	LMNB1
1108	6612	PRS_V1	2	0	LCP2	VAV1
5808	2794	PRS_V1	2	0	HBB	HBA2
3422	8325	RRS_V1	2	0	NECTIN2	GP1BA
4538	4276	RRS_V1	2	0	MIIP	NUDT2
7273	8010	PRS_V1	2	AA	LAT	GRB2
9477	6671	PRS_V1	2	1	BTRC	SKP1
5792	8288	PRS_V1	2	0	CD58	CD2
280	10062	PRS_V1	2	0	CASP7	XIAP
1489	5263	RRS_V1	2	0	ENOX1	MYBL2
7773	6905	RRS_V1	2	0	WDR62	ITPA
3156	6876	PRS_V1	2	0	PCNA	GADD45A
8732	4527	RRS_V1	2	0	KIAA0907	BYSL
9270	1843	PRS_V1	2	0	CCNA1	CDKN1B
2710	10053	PRS_V1	2	0	TNFRSF10B	TNFSF10
1235	1909	RRS_V1	2	0	HPCAL4	COPB1
8604	6060	RRS_V1	2	0	SEMA4G	RFX3
5892	4367	RRS_V1	2	0	L3MBTL2	CLPTM1
5546	7772	RRS_V1	2	0	CRIPT	PSMD12
3171	4964	PRS_V1	2	0	PEX19	PEX14
8208	3152	PRS_V1	2	0	RB1	HDAC1
7894	2863	PRS_V1	2	0	FRS2	PTPN11
8186	6684	RRS_V1	2	0	CLEC2D	ATP5O
8316	8407	PRS_V1	2	0	PPP3R1	PPP3CA
4568	9802	RRS_V1	2	0	CWF19L1	ACVR1
8921	8886	PRS_V1	2	0	NRG1	ERBB3
2716	8458	RRS_V1	2	AA	NUP37	MX2
9307	5348	PRS_V1	2	0	PDPK1	AKT1
9395	7647	RRS_V1	2	AA	SYCE1	PSMD5
2450	4886	PRS_V1	2	0	NOD1	RIPK2
88	469	RRS_V1	2	0	UBLCP1	INPP1
9673	5545	RRS_V1	2	0	UGGT2	LUM
6867	4168	PRS_V1	2	AA	DRAP1	DR1
4735	4687	PRS_V1	2	0	DCP1A	SMAD4
6173	1279	RRS_V1	2	0	CTCF	MAOB
5929	1395	RRS_V1	2	0	PGAP2	CNN1
779	56	RRS_V1	2	AA	TEAD4	HMGB1
8189	2676	RRS_V1	2	AA	SNX21	CD34
7992	97	PRS_V1	2	0	BNIP2	ARHGAP1
5484	3722	PRS_V1	2	AA	RPA3	RPA2
7886	10082	RRS_V1	2	0	FAAP24	DUT
7699	8795	PRS_V1	2	0	FANCC	FANCA
5588	3425	RRS_V1	2	0	CXCL11	RXRB
19	4536	PRS_V1	2	0	MCM5	MCM2
4782	2694	RRS_V1	2	0	SF3A1	RBM3
10157	2618	RRS_V1	2	0	ZNF440	PFDN2
5222	8330	RRS_V1	2	0	MCMBP	BMP5
3926	4080	RRS_V1	2	0	NPDC1	HIST1H1C
3828	8668	RRS_V1	2	0	MRPS25	MOBP
2692	7722	RRS_V1	2	0	DNAJA1	NAT2
9931	3789	RRS_V1	2	0	ARHGEF15	CANX
7101	9391	RRS_V1	2	0	ZKSCAN4	PPP1R12B
9750	2723	RRS_V1	2	0	TIRAP	NFIB
1444	8886	RRS_V1	2	0	C3orf38	ERBB3
3291	6024	PRS_V1	2	0	GTF2F2	GTF2F1
2446	2331	PRS_V1	2	0	RACK1	PDE4D
510	3197	PRS_V1	2	0	CRADD	CASP2
3971	4232	PRS_V1	2	0	ARFIP2	RAC1
8409	2709	PRS_V1	2	0	PDGFRB	CRK
3837	3171	PRS_V1	2	AA	PEX16	PEX19
97	5810	PRS_V1	2	0	ARHGAP1	RHOA
798	3171	PRS_V1	2	AA	PEX3	PEX19
7536	5220	RRS_V1	2	0	NUP62CL	RHOC
7666	1909	RRS_V1	2	AA	SLC39A14	COPB1
1003	3572	RRS_V1	2	0	C8orf44-SGK3	PML
8297	3341	RRS_V1	2	0	HBZ	CKB
3375	3409	RRS_V1	2	0	VILL	PBX2
6535	2826	RRS_V1	2	0	HNRNPLL	GPR18
10010	8573	RRS_V1	2	0	TAB3	NT5E
7272	9314	RRS_V1	2	0	NUDT4	NDP
1177	1160	RRS_V1	2	AA	RIC3	PMCH
4596	10062	PRS_V1	2	0	CASP9	XIAP
8208	3903	PRS_V1	2	0	RB1	LMNA
472	174	RRS_V1	2	AA	RAB3IP	DLX4
6612	8010	PRS_V1	2	0	VAV1	GRB2
2391	2403	PRS_V1	2	0	ORC4	ORC2
4687	3782	PRS_V1	2	0	SMAD4	SMAD1
4865	6285	PRS_V1	2	0	CGB8	CGA
1915	4536	RRS_V1	2	0	PLXNA4	MCM2
9594	8362	RRS_V1	2	0	CSGALNACT2	NKX2-5
5664	2622	RRS_V1	2	0	LSM3	FAS
7182	6035	RRS_V1	2	0	PHF21B	SCARB1
3971	2439	PRS_V1	2	0	ARFIP2	ARF1
2863	8409	PRS_V1	2	0	PTPN11	PDGFRB
2370	3903	PRS_V1	2	1	LMNB1	LMNA
6612	1108	PRS_V1	2	0	VAV1	LCP2
1050	10062	PRS_V1	2	AA	CASP3	XIAP
3769	3697	PRS_V1	2	0	HGS	NF2
9270	3192	PRS_V1	2	0	CCNA1	CDKN1A
3768	5348	PRS_V1	2	0	TCL1A	AKT1
5174	210	RRS_V1	2	AA	STK25	PROS1
4853	3706	RRS_V1	2	0	FGF18	BAD
2022	10247	RRS_V1	2	0	ARL6IP6	GRIK2
5989	3801	PRS_V1	2	0	BCL2L1	BAK1
1228	7647	RRS_V1	2	0	SLC22A15	PSMD5
3757	2788	PRS_V1	2	0	S100B	S100A6
9706	5290	RRS_V1	2	0	KLHL6	RCC1
1682	8010	PRS_V1	2	AA	PTK2	GRB2
3568	8795	PRS_V1	2	1	FANCG	FANCA
3156	3978	PRS_V1	2	0	PCNA	FEN1
1149	644	RRS_V1	2	0	SLC35G2	ITPK1
4056	2673	RRS_V1	2	0	STX5	FABP7
9994	7938	RRS_V1	2	0	ZCCHC9	GCDH
5815	4132	PRS_V1	2	0	EZR	PRKAR2A
3726	4536	PRS_V1	2	0	MCM3	MCM2
6783	8181	RRS_V1	2	0	RTL10	GPD2
7186	3174	RRS_V1	2	0	ZC3HC1	PDHB
5140	4495	PRS_V1	2	0	MAP2K5	MAPK7
231	5290	PRS_V1	2	0	RAN	RCC1
9428	1265	RRS_V1	2	0	PSTPIP2	GABRA2
6773	2003	RRS_V1	2	0	TM4SF4	SLC6A1
10233	8353	RRS_V1	2	0	ZBTB25	VEGFD
4519	1816	RRS_V1	2	0	GMPPA	MNAT1
9618	4265	PRS_V1	2	1	BATF	JUNB
647	6192	RRS_V1	2	0	PRRC2B	BTC
4722	3414	RRS_V1	2	0	MCCC1	GALK1
5887	3535	RRS_V1	2	AA	ARMC1	EMD
8703	614	RRS_V1	2	0	PTPRS	CA2
8366	4506	RRS_V1	2	0	MUC7	APOD
2754	7450	PRS_V1	2	0	NCBP2	NCBP1
4002	6743	PRS_V1	2	0	LGALS3BP	LGALS3
9620	6794	RRS_V1	2	0	TRIM26	P2RY6
7100	7135	RRS_V1	2	0	ZNF688	OSM
6811	4707	PRS_V1	2	0	MAD1L1	MAD2L1
5989	3706	PRS_V1	2	0	BCL2L1	BAD
7058	3169	PRS_V1	2	AA	RAD23A	PSMD4
6601	5664	PRS_V1	2	0	LSM2	LSM3
10010	2094	PRS_V1	2	0	TAB3	TRAF6
4849	2737	RRS_V1	2	0	PPIL3	CENPA
4345	2410	PRS_V1	2	0	FOS	CEBPG
5598	5627	RRS_V1	2	0	GCG	FABP4
645	3171	PRS_V1	2	AA	PEX11B	PEX19
4956	2556	RRS_V1	2	0	PSEN2	HLA-DMB
8199	7587	PRS_V1	2	AA	HSP90AA1	NR3C1
10160	540	PRS_V1	2	0	CXCR2	CXCL1
8763	3789	RRS_V1	2	0	ATAD2	CANX
2388	6007	RRS_V1	2	0	WDR41	CD151
7941	3621	RRS_V1	2	0	NPC2	CD81
8327	1108	PRS_V1	2	1	GRAP2	LCP2
4447	617	RRS_V1	2	0	STAC3	SHMT2
7108	732	PRS_V1	2	0	RAP1A	RAF1
5271	427	RRS_V1	2	0	ZNF213	SLC25A6
248	6150	RRS_V1	2	AA	LMBR1L	ETF1
2492	3890	RRS_V1	2	0	BEST1	NONO
4284	9079	RRS_V1	2	0	NDFIP1	PDGFRA
1683	5855	RRS_V1	2	AA	SALL2	HCLS1
3683	3743	RRS_V1	2	0	UBE2G2	LAMP2
2483	9975	PRS_V1	2	AA	FGFR1	FGF1
4920	3469	PRS_V1	2	1	CKS1B	CDK2
5946	5533	RRS_V1	2	0	ZNF350	PPP6C
8764	5114	RRS_V1	2	0	BOC	RAB3B
8048	605	PRS_V1	2	0	S100A7	FABP5
3757	5964	PRS_V1	2	0	S100B	S100A1
3370	7320	RRS_V1	2	0	DBN1	ARSA
8010	1938	PRS_V1	2	AA	GRB2	CBLB
2139	1290	RRS_V1	2	0	DENND6B	PPP1R1A
3944	4958	PRS_V1	2	1	DDIT3	ATF3
858	5567	RRS_V1	2	AA	DCTN6	SERPINB3
4345	3944	PRS_V1	2	AA	FOS	DDIT3
10130	3048	RRS_V1	2	0	REM2	PDE9A
9032	7587	PRS_V1	2	AA	RELA	NR3C1
6072	5803	PRS_V1	2	AA	EIF3E	IFIT1
7273	8327	PRS_V1	2	0	LAT	GRAP2
10053	26	RRS_V1	2	AA	TNFSF10	HNRNPM
7932	9468	RRS_V1	2	0	ATP6V1D	JAK3
4758	6014	RRS_V1	2	0	GINS3	ASS1
4656	6671	PRS_V1	2	0	SKP2	SKP1
7264	5345	PRS_V1	2	0	IGFBP4	INS-IGF2
8127	3152	PRS_V1	2	0	ZBTB16	HDAC1
3011	7214	PRS_V1	2	1	NFE2L1	MAFG
6034	2877	RRS_V1	2	0	ABCF3	RGR
636	8536	PRS_V1	2	0	NTF4	BDNF
8578	2403	PRS_V1	2	0	MCM10	ORC2
7119	1682	PRS_V1	2	0	SRC	PTK2
5046	273	RRS_V1	2	0	NQO2	FKBP3
5001	1108	PRS_V1	2	1	NCK1	LCP2
3192	9270	PRS_V1	3	0	CDKN1A	CCNA1
5348	3768	PRS_V1	3	0	AKT1	TCL1A
3801	5989	PRS_V1	3	0	BAK1	BCL2L1
7647	1228	RRS_V1	3	0	PSMD5	SLC22A15
2788	3757	PRS_V1	3	0	S100A6	S100B
210	5174	RRS_V1	3	0	PROS1	STK25
3706	4853	RRS_V1	3	0	BAD	FGF18
10247	2022	RRS_V1	3	0	GRIK2	ARL6IP6
4265	9618	PRS_V1	3	1	JUNB	BATF
8353	10233	RRS_V1	3	0	VEGFD	ZBTB25
1816	4519	RRS_V1	3	0	MNAT1	GMPPA
3535	5887	RRS_V1	3	0	EMD	ARMC1
6192	647	RRS_V1	3	0	BTC	PRRC2B
3414	4722	RRS_V1	3	0	GALK1	MCCC1
1265	9428	RRS_V1	3	0	GABRA2	PSTPIP2
2003	6773	RRS_V1	3	0	SLC6A1	TM4SF4
7587	8199	PRS_V1	3	0	NR3C1	HSP90AA1
540	10160	PRS_V1	3	0	CXCL1	CXCR2
3789	8763	RRS_V1	3	0	CANX	ATAD2
6007	2388	RRS_V1	3	0	CD151	WDR41
3621	7941	RRS_V1	3	0	CD81	NPC2
1108	8327	PRS_V1	3	1	LCP2	GRAP2
617	4447	RRS_V1	3	0	SHMT2	STAC3
3697	3769	PRS_V1	3	1	NF2	HGS
10062	1050	PRS_V1	3	0	XIAP	CASP3
3171	645	PRS_V1	3	0	PEX19	PEX11B
2556	4956	RRS_V1	3	0	HLA-DMB	PSEN2
26	10053	RRS_V1	3	0	HNRNPM	TNFSF10
5803	6072	PRS_V1	3	0	IFIT1	EIF3E
8327	7273	PRS_V1	3	0	GRAP2	LAT
3048	10130	RRS_V1	3	0	PDE9A	REM2
7587	9032	PRS_V1	3	0	NR3C1	RELA
5567	858	RRS_V1	3	0	SERPINB3	DCTN6
3944	4345	PRS_V1	3	0	DDIT3	FOS
4958	3944	PRS_V1	3	AA	ATF3	DDIT3
5290	231	PRS_V1	3	0	RCC1	RAN
4495	5140	PRS_V1	3	0	MAPK7	MAP2K5
5627	5598	RRS_V1	3	AA	FABP4	GCG
2410	4345	PRS_V1	3	AA	CEBPG	FOS
2737	4849	RRS_V1	3	0	CENPA	PPIL3
1290	2139	RRS_V1	3	0	PPP1R1A	DENND6B
5964	3757	PRS_V1	3	0	S100A1	S100B
1938	8010	PRS_V1	3	AA	CBLB	GRB2
7320	3370	RRS_V1	3	0	ARSA	DBN1
5290	9706	RRS_V1	3	0	RCC1	KLHL6
8010	1682	PRS_V1	3	AA	GRB2	PTK2
614	8703	RRS_V1	3	0	CA2	PTPRS
4506	8366	RRS_V1	3	0	APOD	MUC7
3978	3156	PRS_V1	3	0	FEN1	PCNA
8795	3568	PRS_V1	3	0	FANCA	FANCG
732	7108	PRS_V1	3	1	RAF1	RAP1A
4132	5815	PRS_V1	3	0	PRKAR2A	EZR
7938	9994	RRS_V1	3	0	GCDH	ZCCHC9
427	5271	RRS_V1	3	0	SLC25A6	ZNF213
6150	248	RRS_V1	3	0	ETF1	LMBR1L
2673	4056	RRS_V1	3	0	FABP7	STX5
8181	6783	RRS_V1	3	0	GPD2	RTL10
4536	3726	PRS_V1	3	0	MCM2	MCM3
644	1149	RRS_V1	3	0	ITPK1	SLC35G2
6014	4758	RRS_V1	3	0	ASS1	GINS3
6671	4656	PRS_V1	3	0	SKP1	SKP2
9468	7932	RRS_V1	3	0	JAK3	ATP6V1D
3174	7186	RRS_V1	3	0	PDHB	ZC3HC1
6743	4002	PRS_V1	3	0	LGALS3	LGALS3BP
7450	2754	PRS_V1	3	0	NCBP1	NCBP2
7135	7100	RRS_V1	3	0	OSM	ZNF688
6794	9620	RRS_V1	3	0	P2RY6	TRIM26
3706	5989	PRS_V1	3	1	BAD	BCL2L1
4707	6811	PRS_V1	3	1	MAD2L1	MAD1L1
5664	6601	PRS_V1	3	1	LSM3	LSM2
3169	7058	PRS_V1	3	0	PSMD4	RAD23A
2094	10010	PRS_V1	3	0	TRAF6	TAB3
9079	4284	RRS_V1	3	0	PDGFRA	NDFIP1
3890	2492	RRS_V1	3	0	NONO	BEST1
605	8048	PRS_V1	3	0	FABP5	S100A7
5114	8764	RRS_V1	3	0	RAB3B	BOC
5533	5946	RRS_V1	3	0	PPP6C	ZNF350
3469	4920	PRS_V1	3	0	CDK2	CKS1B
9975	2483	PRS_V1	3	0	FGF1	FGFR1
3743	3683	RRS_V1	3	AA	LAMP2	UBE2G2
5855	1683	RRS_V1	3	0	HCLS1	SALL2
3152	8127	PRS_V1	3	0	HDAC1	ZBTB16
5345	7264	PRS_V1	3	0	INS-IGF2	IGFBP4
273	5046	RRS_V1	3	0	FKBP3	NQO2
1682	7119	PRS_V1	3	1	PTK2	SRC
1108	5001	PRS_V1	3	0	LCP2	NCK1
2877	6034	RRS_V1	3	0	RGR	ABCF3
7214	3011	PRS_V1	3	AA	MAFG	NFE2L1
2403	8578	PRS_V1	3	0	ORC2	MCM10
8536	636	PRS_V1	3	0	BDNF	NTF4
9270	3192	PRS_V1	3	AA	CCNA1	CDKN1A
3768	5348	PRS_V1	3	0	TCL1A	AKT1
5989	3801	PRS_V1	3	0	BCL2L1	BAK1
1228	7647	RRS_V1	3	0	SLC22A15	PSMD5
3757	2788	PRS_V1	3	0	S100B	S100A6
5174	210	RRS_V1	3	0	STK25	PROS1
4853	3706	RRS_V1	3	0	FGF18	BAD
2022	10247	RRS_V1	3	0	ARL6IP6	GRIK2
9618	4265	PRS_V1	3	1	BATF	JUNB
10233	8353	RRS_V1	3	0	ZBTB25	VEGFD
4519	1816	RRS_V1	3	0	GMPPA	MNAT1
5887	3535	RRS_V1	3	0	ARMC1	EMD
647	6192	RRS_V1	3	0	PRRC2B	BTC
4722	3414	RRS_V1	3	0	MCCC1	GALK1
9428	1265	RRS_V1	3	0	PSTPIP2	GABRA2
6773	2003	RRS_V1	3	0	TM4SF4	SLC6A1
8199	7587	PRS_V1	3	AA	HSP90AA1	NR3C1
10160	540	PRS_V1	3	0	CXCR2	CXCL1
8763	3789	RRS_V1	3	0	ATAD2	CANX
2388	6007	RRS_V1	3	0	WDR41	CD151
7941	3621	RRS_V1	3	0	NPC2	CD81
8327	1108	PRS_V1	3	1	GRAP2	LCP2
4447	617	RRS_V1	3	0	STAC3	SHMT2
3769	3697	PRS_V1	3	0	HGS	NF2
1050	10062	PRS_V1	3	AA	CASP3	XIAP
645	3171	PRS_V1	3	AA	PEX11B	PEX19
4956	2556	RRS_V1	3	0	PSEN2	HLA-DMB
10053	26	RRS_V1	3	AA	TNFSF10	HNRNPM
6072	5803	PRS_V1	3	AA	EIF3E	IFIT1
7273	8327	PRS_V1	3	0	LAT	GRAP2
10130	3048	RRS_V1	3	0	REM2	PDE9A
9032	7587	PRS_V1	3	AA	RELA	NR3C1
858	5567	RRS_V1	3	AA	DCTN6	SERPINB3
4345	3944	PRS_V1	3	AA	FOS	DDIT3
3944	4958	PRS_V1	3	0	DDIT3	ATF3
231	5290	PRS_V1	3	0	RAN	RCC1
5140	4495	PRS_V1	3	0	MAP2K5	MAPK7
5598	5627	RRS_V1	3	0	GCG	FABP4
4345	2410	PRS_V1	3	0	FOS	CEBPG
4849	2737	RRS_V1	3	0	PPIL3	CENPA
2139	1290	RRS_V1	3	0	DENND6B	PPP1R1A
3757	5964	PRS_V1	3	0	S100B	S100A1
8010	1938	PRS_V1	3	1	GRB2	CBLB
3370	7320	RRS_V1	3	0	DBN1	ARSA
9706	5290	RRS_V1	3	0	KLHL6	RCC1
1682	8010	PRS_V1	3	1	PTK2	GRB2
8703	614	RRS_V1	3	0	PTPRS	CA2
8366	4506	RRS_V1	3	0	MUC7	APOD
3156	3978	PRS_V1	3	0	PCNA	FEN1
3568	8795	PRS_V1	3	1	FANCG	FANCA
7108	732	PRS_V1	3	0	RAP1A	RAF1
5815	4132	PRS_V1	3	0	EZR	PRKAR2A
9994	7938	RRS_V1	3	0	ZCCHC9	GCDH
5271	427	RRS_V1	3	0	ZNF213	SLC25A6
248	6150	RRS_V1	3	AA	LMBR1L	ETF1
4056	2673	RRS_V1	3	0	STX5	FABP7
6783	8181	RRS_V1	3	0	RTL10	GPD2
3726	4536	PRS_V1	3	0	MCM3	MCM2
1149	644	RRS_V1	3	0	SLC35G2	ITPK1
4758	6014	RRS_V1	3	0	GINS3	ASS1
4656	6671	PRS_V1	3	0	SKP2	SKP1
7932	9468	RRS_V1	3	0	ATP6V1D	JAK3
7186	3174	RRS_V1	3	0	ZC3HC1	PDHB
4002	6743	PRS_V1	3	0	LGALS3BP	LGALS3
2754	7450	PRS_V1	3	1	NCBP2	NCBP1
7100	7135	RRS_V1	3	0	ZNF688	OSM
9620	6794	RRS_V1	3	0	TRIM26	P2RY6
5989	3706	PRS_V1	3	0	BCL2L1	BAD
6811	4707	PRS_V1	3	0	MAD1L1	MAD2L1
6601	5664	PRS_V1	3	0	LSM2	LSM3
7058	3169	PRS_V1	3	AA	RAD23A	PSMD4
10010	2094	PRS_V1	3	0	TAB3	TRAF6
4284	9079	RRS_V1	3	0	NDFIP1	PDGFRA
2492	3890	RRS_V1	3	0	BEST1	NONO
8048	605	PRS_V1	3	0	S100A7	FABP5
8764	5114	RRS_V1	3	0	BOC	RAB3B
5946	5533	RRS_V1	3	0	ZNF350	PPP6C
4920	3469	PRS_V1	3	1	CKS1B	CDK2
2483	9975	PRS_V1	3	0	FGFR1	FGF1
3683	3743	RRS_V1	3	0	UBE2G2	LAMP2
1683	5855	RRS_V1	3	0	SALL2	HCLS1
8127	3152	PRS_V1	3	0	ZBTB16	HDAC1
7264	5345	PRS_V1	3	0	IGFBP4	INS-IGF2
5046	273	RRS_V1	3	0	NQO2	FKBP3
7119	1682	PRS_V1	3	AA	SRC	PTK2
5001	1108	PRS_V1	3	0	NCK1	LCP2
6034	2877	RRS_V1	3	NA	ABCF3	RGR
3011	7214	PRS_V1	3	1	NFE2L1	MAFG
8578	2403	PRS_V1	3	0	MCM10	ORC2
636	8536	PRS_V1	3	0	NTF4	BDNF
4276	4538	RRS_V1	3	0	NUDT2	MIIP
8010	7273	PRS_V1	3	0	GRB2	LAT
5263	1489	RRS_V1	3	AA	MYBL2	ENOX1
6905	7773	RRS_V1	3	AA	ITPA	WDR62
6876	3156	PRS_V1	3	0	GADD45A	PCNA
6671	9477	PRS_V1	3	0	SKP1	BTRC
8288	5792	PRS_V1	3	0	CD2	CD58
10062	280	PRS_V1	3	0	XIAP	CASP7
7647	9395	RRS_V1	3	0	PSMD5	SYCE1
8458	2716	RRS_V1	3	0	MX2	NUP37
5348	9307	PRS_V1	3	0	AKT1	PDPK1
5545	9673	RRS_V1	3	0	LUM	UGGT2
4886	2450	PRS_V1	3	0	RIPK2	NOD1
469	88	RRS_V1	3	AA	INPP1	UBLCP1
9802	4568	RRS_V1	3	0	ACVR1	CWF19L1
8886	8921	PRS_V1	3	0	ERBB3	NRG1
4080	3926	RRS_V1	3	0	HIST1H1C	NPDC1
8668	3828	RRS_V1	3	0	MOBP	MRPS25
7722	2692	RRS_V1	3	0	NAT2	DNAJA1
3789	9931	RRS_V1	3	0	CANX	ARHGEF15
9391	7101	RRS_V1	3	0	PPP1R12B	ZKSCAN4
2723	9750	RRS_V1	3	0	NFIB	TIRAP
8325	3422	RRS_V1	3	0	GP1BA	NECTIN2
2794	5808	PRS_V1	3	1	HBA2	HBB
2618	10157	RRS_V1	3	0	PFDN2	ZNF440
8330	5222	RRS_V1	3	0	BMP5	MCMBP
174	472	RRS_V1	3	0	DLX4	RAB3IP
8010	6612	PRS_V1	3	0	GRB2	VAV1
10062	4596	PRS_V1	3	0	XIAP	CASP9
3903	8208	PRS_V1	3	0	LMNA	RB1
9314	7272	RRS_V1	3	0	NDP	NUDT4
1160	1177	RRS_V1	3	0	PMCH	RIC3
8573	10010	RRS_V1	3	0	NT5E	TAB3
8407	8316	PRS_V1	3	1	PPP3CA	PPP3R1
6684	8186	RRS_V1	3	0	ATP5O	CLEC2D
2694	4782	RRS_V1	3	NA	RBM3	SF3A1
4536	19	PRS_V1	3	NA	MCM2	MCM5
2826	6535	RRS_V1	3	0	GPR18	HNRNPLL
3341	8297	RRS_V1	3	0	CKB	HBZ
3409	3375	RRS_V1	3	0	PBX2	VILL
4527	8732	RRS_V1	3	0	BYSL	KIAA0907
1843	9270	PRS_V1	3	0	CDKN1B	CCNA1
4168	6867	PRS_V1	3	1	DR1	DRAP1
4687	4735	PRS_V1	3	AA	SMAD4	DCP1A
1909	1235	RRS_V1	3	0	COPB1	HPCAL4
10053	2710	PRS_V1	3	0	TNFSF10	TNFRSF10B
8886	1444	RRS_V1	3	0	ERBB3	C3orf38
7772	5546	RRS_V1	3	0	PSMD12	CRIPT
4367	5892	RRS_V1	3	0	CLPTM1	L3MBTL2
6024	3291	PRS_V1	3	0	GTF2F1	GTF2F2
2331	2446	PRS_V1	3	NA	PDE4D	RACK1
3152	8208	PRS_V1	3	0	HDAC1	RB1
4964	3171	PRS_V1	3	AA	PEX14	PEX19
6060	8604	RRS_V1	3	0	RFX3	SEMA4G
3782	4687	PRS_V1	3	1	SMAD1	SMAD4
6285	4865	PRS_V1	3	0	CGA	CGB8
2403	2391	PRS_V1	3	0	ORC2	ORC4
2863	7894	PRS_V1	3	AA	PTPN11	FRS2
1395	5929	RRS_V1	3	0	CNN1	PGAP2
1279	6173	RRS_V1	3	0	MAOB	CTCF
2676	8189	RRS_V1	3	0	CD34	SNX21
56	779	RRS_V1	3	0	HMGB1	TEAD4
3722	5484	PRS_V1	3	0	RPA2	RPA3
97	7992	PRS_V1	3	0	ARHGAP1	BNIP2
8795	7699	PRS_V1	3	0	FANCA	FANCC
10082	7886	RRS_V1	3	0	DUT	FAAP24
3425	5588	RRS_V1	3	0	RXRB	CXCL11
4232	3971	PRS_V1	3	0	RAC1	ARFIP2
3197	510	PRS_V1	3	1	CASP2	CRADD
3572	1003	RRS_V1	3	0	PML	C8orf44-SGK3
1909	7666	RRS_V1	3	0	COPB1	SLC39A14
5220	7536	RRS_V1	3	0	RHOC	NUP62CL
3171	798	PRS_V1	3	0	PEX19	PEX3
5810	97	PRS_V1	3	0	RHOA	ARHGAP1
3171	3837	PRS_V1	3	0	PEX19	PEX16
2709	8409	PRS_V1	3	0	CRK	PDGFRB
8362	9594	RRS_V1	3	0	NKX2-5	CSGALNACT2
4536	1915	RRS_V1	3	0	MCM2	PLXNA4
3903	2370	PRS_V1	3	0	LMNA	LMNB1
8409	2863	PRS_V1	3	NA	PDGFRB	PTPN11
1108	6612	PRS_V1	3	0	LCP2	VAV1
2622	5664	RRS_V1	3	0	FAS	LSM3
2439	3971	PRS_V1	3	0	ARF1	ARFIP2
6035	7182	RRS_V1	3	0	SCARB1	PHF21B
4538	4276	RRS_V1	3	0	MIIP	NUDT2
7273	8010	PRS_V1	3	AA	LAT	GRB2
1489	5263	RRS_V1	3	0	ENOX1	MYBL2
7773	6905	RRS_V1	3	0	WDR62	ITPA
3156	6876	PRS_V1	3	0	PCNA	GADD45A
9477	6671	PRS_V1	3	0	BTRC	SKP1
5792	8288	PRS_V1	3	0	CD58	CD2
280	10062	PRS_V1	3	0	CASP7	XIAP
9395	7647	RRS_V1	3	AA	SYCE1	PSMD5
2716	8458	RRS_V1	3	AA	NUP37	MX2
9307	5348	PRS_V1	3	0	PDPK1	AKT1
9673	5545	RRS_V1	3	0	UGGT2	LUM
2450	4886	PRS_V1	3	0	NOD1	RIPK2
88	469	RRS_V1	3	0	UBLCP1	INPP1
4568	9802	RRS_V1	3	0	CWF19L1	ACVR1
8921	8886	PRS_V1	3	0	NRG1	ERBB3
3926	4080	RRS_V1	3	0	NPDC1	HIST1H1C
3828	8668	RRS_V1	3	0	MRPS25	MOBP
2692	7722	RRS_V1	3	0	DNAJA1	NAT2
9931	3789	RRS_V1	3	0	ARHGEF15	CANX
7101	9391	RRS_V1	3	0	ZKSCAN4	PPP1R12B
9750	2723	RRS_V1	3	0	TIRAP	NFIB
3422	8325	RRS_V1	3	0	NECTIN2	GP1BA
5808	2794	PRS_V1	3	0	HBB	HBA2
10157	2618	RRS_V1	3	0	ZNF440	PFDN2
5222	8330	RRS_V1	3	0	MCMBP	BMP5
472	174	RRS_V1	3	AA	RAB3IP	DLX4
6612	8010	PRS_V1	3	1	VAV1	GRB2
4596	10062	PRS_V1	3	1	CASP9	XIAP
8208	3903	PRS_V1	3	0	RB1	LMNA
7272	9314	RRS_V1	3	0	NUDT4	NDP
1177	1160	RRS_V1	3	0	RIC3	PMCH
10010	8573	RRS_V1	3	0	TAB3	NT5E
8316	8407	PRS_V1	3	0	PPP3R1	PPP3CA
8186	6684	RRS_V1	3	0	CLEC2D	ATP5O
4782	2694	RRS_V1	3	0	SF3A1	RBM3
19	4536	PRS_V1	3	0	MCM5	MCM2
6535	2826	RRS_V1	3	NA	HNRNPLL	GPR18
8297	3341	RRS_V1	3	NA	HBZ	CKB
3375	3409	RRS_V1	3	NA	VILL	PBX2
8732	4527	RRS_V1	3	0	KIAA0907	BYSL
9270	1843	PRS_V1	3	0	CCNA1	CDKN1B
6867	4168	PRS_V1	3	0	DRAP1	DR1
4735	4687	PRS_V1	3	0	DCP1A	SMAD4
1235	1909	RRS_V1	3	0	HPCAL4	COPB1
2710	10053	PRS_V1	3	0	TNFRSF10B	TNFSF10
1444	8886	RRS_V1	3	NA	C3orf38	ERBB3
5546	7772	RRS_V1	3	0	CRIPT	PSMD12
5892	4367	RRS_V1	3	0	L3MBTL2	CLPTM1
3291	6024	PRS_V1	3	1	GTF2F2	GTF2F1
2446	2331	PRS_V1	3	0	RACK1	PDE4D
8208	3152	PRS_V1	3	0	RB1	HDAC1
3171	4964	PRS_V1	3	0	PEX19	PEX14
8604	6060	RRS_V1	3	0	SEMA4G	RFX3
4687	3782	PRS_V1	3	0	SMAD4	SMAD1
4865	6285	PRS_V1	3	0	CGB8	CGA
2391	2403	PRS_V1	3	0	ORC4	ORC2
7894	2863	PRS_V1	3	0	FRS2	PTPN11
5929	1395	RRS_V1	3	0	PGAP2	CNN1
6173	1279	RRS_V1	3	0	CTCF	MAOB
8189	2676	RRS_V1	3	AA	SNX21	CD34
779	56	RRS_V1	3	AA	TEAD4	HMGB1
5484	3722	PRS_V1	3	AA	RPA3	RPA2
7992	97	PRS_V1	3	AA	BNIP2	ARHGAP1
7699	8795	PRS_V1	3	0	FANCC	FANCA
7886	10082	RRS_V1	3	0	FAAP24	DUT
5588	3425	RRS_V1	3	0	CXCL11	RXRB
3971	4232	PRS_V1	3	0	ARFIP2	RAC1
510	3197	PRS_V1	3	0	CRADD	CASP2
1003	3572	RRS_V1	3	NA	C8orf44-SGK3	PML
7666	1909	RRS_V1	3	AA	SLC39A14	COPB1
7536	5220	RRS_V1	3	0	NUP62CL	RHOC
798	3171	PRS_V1	3	AA	PEX3	PEX19
97	5810	PRS_V1	3	0	ARHGAP1	RHOA
3837	3171	PRS_V1	3	AA	PEX16	PEX19
8409	2709	PRS_V1	3	NA	PDGFRB	CRK
9594	8362	RRS_V1	3	0	CSGALNACT2	NKX2-5
1915	4536	RRS_V1	3	0	PLXNA4	MCM2
2370	3903	PRS_V1	3	1	LMNB1	LMNA
2863	8409	PRS_V1	3	0	PTPN11	PDGFRB
6612	1108	PRS_V1	3	0	VAV1	LCP2
5664	2622	RRS_V1	3	0	LSM3	FAS
3971	2439	PRS_V1	3	0	ARFIP2	ARF1
7182	6035	RRS_V1	3	0	PHF21B	SCARB1
