#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.60)
AC_INIT([librosa], [0.1], [bug-report@librosa.org])
AC_CONFIG_AUX_DIR(config)
AC_CONFIG_SRCDIR([rosa/atom.cpp])
AC_CONFIG_HEADER([config.h])

AM_INIT_AUTOMAKE([librosa], [0.1])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC
AC_PROG_RANLIB

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_C_INLINE
AC_TYPE_SIZE_T

# Checks for library functions.

AC_OUTPUT
